{
    "name": "PX to REM converter",
    "version": "1.0.0",
    "description": "This is an extension to convert PX and REM (CSS units)",
    "manifest_version": 3,
    "author": "Rocky Barua",
    "action": {
        "default_popup": "index.html",
        "default_title": "PX to REM converter",
        "default_icon": "./images/favicon.png"
    }
}